<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confetti</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main_header{
            width: 100vw;
            height: 100vh;
            background-color: hsl(0,0, 94%);
            /* display: grid;
            place-items: center; */
        }
        .center_div{
           min-width:50vw;
           height: 40vh;
           color: #000;
           text-shadow: 4px 4px 4px #aaa;
           font-size: 5rem;
           font-weight: 500;
           font-family: 'Tangerine', serif;
           display: flex;
           justify-content: center;
           align-items: center;
        }

    </style>
</head>
<body>
    <div class="main_header">
        <div class="center_div">
            <p>🎊Congratulations ! You are successfully registered with us.🎊</p>
        </div>
    </div>

    <script src="./confetti.js"></script>
    <script>
        
    </script>
</body>
</html>